{
  "name": "Non-squashed merge ALERT!",
  "version": "1.1",
  "author": "Raffaele Abramini",
  "description": "Alert if user is merging a PR without squashing commits for Github",
  "background": {
    "scripts": ["dynamicContentScripts.js", "background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "options_page": "options.html",
  "optional_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "manifest_version": 2
}
